environment,
    graphics
    tabular_graphics_data
    tabular_graphics_file = 'optim_res_quasi_newton.dat'

method,
    optpp_q_newton
    max_iterations = 500
    convergence_tolerance = 1e-6

variables,
    continuous_design = 9
    initial_point      0.0      0.0     0.4     0.4     0.12     0.12     -3.15    10.0      1.0
    lower_bound        0.0      0.0     0.3     0.3     0.08     0.08     -10.0     5.0      0.5
    upper_bound        0.05     0.05    0.5     0.5     0.15     0.15      10.0    15.0      1.5
    descriptors      'm_root' 'm_top' 'p_root' 'p_top' 't_root' 't_top'  'alpha'  'span' 'chord_tip'

interface,
    system
    analysis_driver = 'python myfunc.py'

responses,
    objective_functions = 1
    nonlinear_inequality_constraints = 1
    descriptors = 'my_function' 'my_constraint'
    numerical_gradients fd_step_size 0.05
    #no_gradients
    no_hessians
    #numerical_hessians
