environment,
    graphics
    tabular_graphics_data
    tabular_graphics_file = 'optim_res.dat'

method,
    max_iterations = 500
	max_function_evaluations = 10000
    coliny_ea
	population_size = 50
	fitness_type merit_function
	mutation_type offset_normal
	mutation_rate 1.0

variables,
    continuous_design = 8
    initial_point      0.08     0.08     0.4     0.4      0.15    0.15    10.0      1.0
    lower_bound        0.04     0.04     0.3     0.3      0.11    0.11     5.0      0.5
    upper_bound        0.12     0.12     0.5     0.5      0.19    0.19    15.0      1.5
    descriptors      'm_root' 'm_top' 'p_root' 'p_top' 't_root' 't_top'  'span'  'chord_tip'


interface,
    system
    analysis_driver = 'python myfunc.py'

responses,
    objective_functions = 1
    descriptors = 'my_function'
    # numerical_gradients
    no_gradients
    no_hessians
    #numerical_hessians
