environment,
    graphics
    tabular_graphics_data
    tabular_graphics_file = 'optim_res_quasi_genetique.dat'

method,
    optpp_q_newton
    max_iterations = 500
    convergence_tolerance = 1e-6

variables,
    continuous_design = 8
    initial_point      0.12     0.04     0.3     0.3   0.1557941567    0.11   14.80620877  1.414691835
    lower_bound        0.04     0.04     0.3     0.3      0.11         0.11     5.0           0.5
    upper_bound        0.12     0.12     0.5     0.5      0.19         0.19    15.0           1.5
    descriptors      'm_root' 'm_top' 'p_root' 'p_top' 't_root'      't_top'  'span'      'chord_tip'

interface,
    system
    analysis_driver = 'python myfunc.py'

responses,
    objective_functions = 1
    descriptors = 'my_function'
    numerical_gradients fd_step_size 0.05
    #no_gradients
    no_hessians
    #numerical_hessians
