# id variable              valeur
SECTION1.Y     -5.0
SECTION1.CORDE 1.0
SECTION1.M     -0.00231481121438
SECTION1.P     0.4
SECTION1.T     0.120789288622
SECTION2.Y     -2.5
SECTION2.CORDE 1.0
SECTION2.M     -0.0040635559508
SECTION2.P     0.4
SECTION2.T     0.118391502509
SECTION3.Y     0.0
SECTION3.CORDE 1.0
SECTION3.M     -0.00347697381614
SECTION3.P     0.4
SECTION3.T     0.115172461836
SECTION4.Y     2.5
SECTION4.CORDE 1.0
SECTION4.M     -0.00403268704177
SECTION4.P     0.4
SECTION4.T     0.118391610607
SECTION5.Y     5.0
SECTION5.CORDE 1.0
SECTION5.M     -0.00231913888455
SECTION5.P     0.4
SECTION5.T     0.126828162762
